#1 niveau de validation ==> tel champ est num\u00e9rique sur 12 positions, date time, string avec longeur max de 30 ...
e.bs.v1l.typeContenant=Le code de type de Contenant  est une donn\u00e9e num\u00e9rique sur 30 positions.
e.bs.v1l.descriptionAccuse=La description de l'accus\u00e9 est une donn\u00e9e textuelle sur 256 positions maximum.
e.bs.v1l.referenceDs=La r\u00e9f\u00e9rence de la DS est une donn\u00e9e num\u00e9rique sur 17 positions .
e.bs.v1l.poidsNet=Le poids net est une donn\u00e9e d\u00e9cimale sur 15 positions maximale.
e.bs.v1l.xmlFileNameNotValidMessage=Le nom du fichier xml doit etre sous forme BS_AAAAMMJJHHMMSS_referenceDUM.xml ou ACK_BS_AAAAMMJJHHMMSS_referenceDUM.xml
e.bs.v1l.referenceEquipement=La reference equipement est une donn\u00e9e textuelle sur 30 positions maximum.
e.bs.v1l.marqueMarchandise=La marque de marchandise est une donn\u00e9e textuelle sur 30 positions.
e.bs.v1l.nombreContenant=Le nombre de contenant est une donn\u00e9e textuelle sur 10 positions.
e.bs.v1l.referenceBonSortie=La reference du Bon de Sortie est une donn\u00e9e num\u00e9rique sur 22 positions.
e.bs.v1l.numeroRc=Le num\u00e9ro et le centre RC de l\u2019op\u00e9rateur manutentionnaire sont des donn\u00e9es obligatoires.
e.bs.v1l.referenceDum=La r\u00e9f\u00e9rence de la DUM est une donn\u00e9e num\u00e9rique obligatoire sur 17 positions.
e.bs.v1l.tare=Le tare net est une donn\u00e9e d\u00e9cimale sur 15 positions maximale.
e.bs.v1l.centreRc=Le num\u00e9ro et le centre RC de l\u2019op\u00e9rateur manutentionnaire sont des donn\u00e9es obligatoires.
e.bs.v1l.lieuChargement=Le lieu de chargement est une donn\u00e9e textuelle sur 10 positions.
e.bs.v1l.codeTypeEquipement=Le code du type de l'equipement est une donn\u00e9e textuelle sur 30 positions maximum.
e.bs.v1l.immatrculationsVehicules=L'immatrculations des vehicules est une donn\u00e9e textuelle sur 30 positions maximum.
e.bs.v1l.poidsBrut=Le poids brut est une donn\u00e9e d\u00e9cimale sur 15 positions maximale.
e.bs.v1l.numeroMessage=Le num\u00e9ro de message est une donn\u00e9e obligatoire. Elle doit \u00eatre sur 19 chiffres au maximum.
e.bs.v1l.fonctionMessage=La fonction du message est une donn\u00e9e obligatoire. Elle doit contenir la valeur 1, 2 ou 3.
e.bs.v1l.codeAccuse=Le code de l'accuse est une donn\u00e9e textuelle (OK ou bien NOK).
e.bs.v1l.lotDedouanement=Le lot de dedouanement est une donn\u00e9e textuelle sur 10 positions.
e.bs.v1l.typeDs=Le type de la DS est une donn\u00e9e obligatoire et doit contenir une des valeurs 01, 02, 03, 04, 05, 06, 07.
e.bs.v1l.dateMessage=La date du message est une donn\u00e9e obligatoire. Elle doit \u00eatre au format AAAA-MM-JJTHH\:MM\:SS
e.bs.v1l.typeActionNotValidMessage=Les actions possibles sont : creation(1), edition(2), annulation(3) ou l'accuse de reception.
#2 niveau de validation ==> tel champ est obligatoire si un autre champs existe ...
e.bs.v2l.marqueMarchandise=La marque de la marchandise est unedonn\u00e9e obligatoire.
e.bs.v2l.referenceLotDedouanement=Le lot de d\u00e9douanement est une donn\u00e9e obligatoire.
e.bs.v2l.poidsBrut=Poids Brut Obligatoire si \: \n- Le nombre de servi, OU la MLV est d\u00e9livr\u00e9e avec pesage, \n-Le poids net est non servis.
e.bs.v2l.typeDs=Le type de la DS est une donn\u00e9e obligatoire et doit contenir une des valeurs 01, 02, 03, 04, 05, 06, 07.
e.bs.v2l.fonctionMessage=Les valeurs permises pour la fonction message sont 1 pour la cr\u00e9ation, 2 pour la modification et 3 pour l'annulation
e.bs.v2l.nombreContenant=Le nombre de contenants ne doit pas \u00eatre \= 0
e.bs.v2l.typeContenant=Type Contenant Obligatoire.
e.bs.v2l.xmlFileNameAndFileContentNotValidMessage=Le contenu de la date et de la reference dum du fichier xsl doit etre conforme avec le nom du fichier xml
e.bs.v2l.tare=Tare Obligatoire si \: \n- Le nombre de servi, OU la MLV est d\u00e9livr\u00e9e avec pesage, \n- Le poids net est non servis.
e.bs.v2l.poidsNet=Poids Net Obligatoire si \: \n- Le nombre de servi, OU la MLV est d\u00e9livr\u00e9e avec pesage, \n- La tare et le poids brut sont non servis.
e.bs.v2l.lieuChargement=Le code du lieu de chargement est une donn\u00e9e obligatoire.
e.bs.v2l.referenceBonSortie=\ R\u00e9f\u00e9rence du bon de sortie Obligatoire si Code \= OK.
e.bs.v2l.xmlFileNameAndFileContentNotValidMessage=La date inscrite dans le nom du fichier et la date de message ne coresspand pas.
#3 niveau de validation ==> permet de verifier des contraintes m\u00e9tier tel que le DS doit exister dans la bd...
e.bs.metier.poidsNetTotalContenantsBonGreatPoidsNetLotMetier=Le poids net total des contenants des bons de sortie est sup\u00e9rieur au poids net du lot .
e.bs.metier.poidsNetTotalContenantsBonGreatPoidsNetDumMetier=Le poids net total des contenants des bons de sortie est sup\u00e9rieur au poids net de la DUM .
e.bs.metier.DsMetier=La d\u00e9claration sommaire {0} est annul\u00e9e.
e.bs.metier.referenceDsMetier=La d\u00e9claration sommaire {0} n\u2019existe pas dans BADR. 
e.bs.metier.marchandiseEnleveMetier=La marchandise objet du bon de sortie a \u00e9t\u00e9 enlev\u00e9e.
e.bs.metier.referenceLotDedouanementMetier=Le lot de d\u00e9douanement {0}  n\u2019existe pas dans BADR.
e.bs.metier.nombreContenantBonGreatNombreContenantDumMetier=Le nombre total des contenants des bons de sortie est sup\u00e9rieur au nombre de contenants de la DUM.
e.bs.metier.numeroAndCentreRCMetier=Le num\u00e9ro et le centre RC {0} doivent r\u00e9f\u00e9rencer un op\u00e9rateur dans BADR.
e.bs.metier.typeContenantMetier=Le code du type de contenant n\u2019existe pas dans BADR .
e.bs.metier.bonSortieAnnuleMetier=Le bon de sortie est annul\u00e9.
e.bs.metier.referenceDumMetier=La DUM {0} est annul\u00e9e.
e.bs.metier.equipementADejaRecuBonSortieMetier=L\u2019\u00e9quipement {0} a d\u00e9j\u00e0 re\u00e7u un bon de sortie.
e.bs.metier.bonSortieNonExistantMetier=Le bon de sortie n\u2019existe pas.
e.bs.metier.equipementDefinitLotDumMetier=L\u2019\u00e9quipement {0} n\u2019est pas d\u00e9fini dans le lot {0}.
e.bs.metier.referenceDumReceptionMetier=La DUM {0} n\u2019a pas encore re\u00e7u la mainlev\u00e9e.
e.bs.metier.nombreContenantBonGreatNombreContenantLotMetier=Le nombre total des contenants des bons de sortie est sup\u00e9rieur au nombre de contenants du lot.
e.bs.metier.operateurValideMetier=Le num\u00e9ro et le centre RC {0} doivent r\u00e9f\u00e9rencer un op\u00e9rateur valide dans BADR.
e.bs.metier.DumMetier=La DUM {0} n\u2019est pas apur\u00e9e par le lot.
